# Production 
CHALLONGE_API_KEY=
CHALLONGE_SUBDOMAIN=

OSU_IRC_USERNAME=
OSU_IRC_PASSWORD=
OSU_API_V1_KEY=
OSU_API_V2_CLIENT_ID=
OSU_API_V2_CLIENT_SECRET=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_COUNT_CHANNEL_ID=
DISCORD_MEMBER_COUNT_CHANNEL_ID=
DISCORD_STAFF_NOTIFY_CHANNEL_ID=
DISCORD_GENERAL_CHANNEL_ID=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Development
DEV_CHALLONGE_API_KEY=
DEV_CHALLONGE_SUBDOMAIN=

DEV_OSU_IRC_USERNAME=
DEV_OSU_IRC_PASSWORD=
DEV_OSU_API_V1_KEY=
DEV_OSU_API_V2_CLIENT_ID=
DEV_OSU_API_V2_CLIENT_SECRET=

DEV_DISCORD_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_GUILD_ID=
DEV_DISCORD_COUNT_CHANNEL_ID=
DEV_DISCORD_MEMBER_COUNT_CHANNEL_ID=
DEV_DISCORD_STAFF_NOTIFY_CHANNEL_ID=
DEV_DISCORD_GENERAL_CHANNEL_ID=

DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_DATABASE=